======================================================================
π“ λ°±ν…μ¤ν… κ²°κ³Ό λ¦¬ν¬νΈ
======================================================================

μƒμ„± μ‹κ°„: 2025-12-14 22:43:59
μ „λµ: 20μΌ λ¨λ©ν…€ μ „λµ
λ§μΌ“: KRW-XRP

======================================================================
β™οΈ μ „λµ μ„¤μ •
======================================================================
lookback_period: 20
buy_threshold: 0.05
sell_threshold: -0.03
initial_cash: 1000000
commission: 0.0005
market: KRW-XRP
candles_count: 365

======================================================================
π“ μ „λµ ν†µκ³„
======================================================================
buy_signals: 83
sell_signals: 168
total_signals: 251
avg_momentum: 0.0074
max_momentum: 0.6227
min_momentum: -0.2777
buy_threshold: 0.0500
sell_threshold: -0.0300

======================================================================
π’° λ°±ν…μ¤ν… κ²°κ³Ό
======================================================================
μ΄κΈ° μλ³Έ: 1,000,000μ›
μµμΆ… μμ‚°: 1,029,611μ›
μμ΄μµ: 29,611μ›
μ΄ μμµλ¥ : 2.96%
Buy & Hold: -14.46%
MDD: -40.15%
μƒ¤ν”„ λΉ„μ¨: 0.24
κ±°λ νμ: 16ν
μΉλ¥ : 25.00%

======================================================================
π“‹ μ „μ²΄ κ±°λ λ‚΄μ—­ (μ΄ 16κ±΄)
======================================================================
  1. 2025-01-08 |   λ§¤μ | κ°€κ²©:        3,553μ› | μλ‰: 281.31156769 | ν¬νΈν΄λ¦¬μ¤:      999,500μ›
  2. 2025-02-04 |   λ§¤λ„ | κ°€κ²©:        3,984μ› | μλ‰: 281.31156769 | ν¬νΈν΄λ¦¬μ¤:    1,120,185μ›
  3. 2025-03-02 |   λ§¤μ | κ°€κ²©:        4,440μ› | μλ‰: 252.16775238 | ν¬νΈν΄λ¦¬μ¤:    1,119,625μ›
  4. 2025-03-05 |   λ§¤λ„ | κ°€κ²©:        3,723μ› | μλ‰: 252.16775238 | ν¬νΈν΄λ¦¬μ¤:      938,351μ›
  5. 2025-03-19 |   λ§¤μ | κ°€κ²©:        3,730μ› | μλ‰: 251.44288372 | ν¬νΈν΄λ¦¬μ¤:      937,882μ›
  6. 2025-03-22 |   λ§¤λ„ | κ°€κ²©:        3,510μ› | μλ‰: 251.44288372 | ν¬νΈν΄λ¦¬μ¤:      882,123μ›
  7. 2025-03-30 |   λ§¤μ | κ°€κ²©:        3,190μ› | μλ‰: 276.38939749 | ν¬νΈν΄λ¦¬μ¤:      881,682μ›
  8. 2025-03-31 |   λ§¤λ„ | κ°€κ²©:        3,116μ› | μλ‰: 276.38939749 | ν¬νΈν΄λ¦¬μ¤:      860,799μ›
  9. 2025-04-22 |   λ§¤μ | κ°€κ²©:        3,170μ› | μλ‰: 271.40957366 | ν¬νΈν΄λ¦¬μ¤:      860,368μ›
 10. 2025-05-29 |   λ§¤λ„ | κ°€κ²©:        3,136μ› | μλ‰: 271.40957366 | ν¬νΈν΄λ¦¬μ¤:      850,715μ›
 11. 2025-07-09 |   λ§¤μ | κ°€κ²©:        3,259μ› | μλ‰: 260.90503080 | ν¬νΈν΄λ¦¬μ¤:      850,289μ›
 12. 2025-08-06 |   λ§¤λ„ | κ°€κ²©:        4,164μ› | μλ‰: 260.90503080 | ν¬νΈν΄λ¦¬μ¤:    1,085,865μ›
 13. 2025-08-22 |   λ§¤μ | κ°€κ²©:        4,236μ› | μλ‰: 256.21397811 | ν¬νΈν΄λ¦¬μ¤:    1,085,322μ›
 14. 2025-08-27 |   λ§¤λ„ | κ°€κ²©:        4,158μ› | μλ‰: 256.21397811 | ν¬νΈν΄λ¦¬μ¤:    1,064,805μ›
 15. 2025-09-18 |   λ§¤μ | κ°€κ²©:        4,270μ› | μλ‰: 249.24418024 | ν¬νΈν΄λ¦¬μ¤:    1,064,273μ›
 16. 2025-10-07 |   λ§¤λ„ | κ°€κ²©:        4,133μ› | μλ‰: 249.24418024 | ν¬νΈν΄λ¦¬μ¤:    1,029,611μ›
