======================================================================
π“ λ°±ν…μ¤ν… κ²°κ³Ό λ¦¬ν¬νΈ
======================================================================

μƒμ„± μ‹κ°„: 2026-01-02 14:26:58
μ „λµ: 20μΌ λ¨λ©ν…€ μ „λµ
λ§μΌ“: KRW-SOL

======================================================================
β™οΈ μ „λµ μ„¤μ •
======================================================================
lookback_period: 20
buy_threshold: 0.05
sell_threshold: -0.03
initial_cash: 1000000
commission: 0.0005
market: KRW-SOL
candles_count: 365

======================================================================
π“ μ „λµ ν†µκ³„
======================================================================
buy_signals: 115
sell_signals: 173
total_signals: 288
avg_momentum: -0.0179
max_momentum: 0.3581
min_momentum: -0.3688
buy_threshold: 0.0500
sell_threshold: -0.0300

======================================================================
π’° λ°±ν…μ¤ν… κ²°κ³Ό
======================================================================
μ΄κΈ° μλ³Έ: 1,000,000μ›
μµμΆ… μμ‚°: 994,861μ›
μμ΄μµ: -5,139μ›
μ΄ μμµλ¥ : -0.51%
Buy & Hold: -42.63%
MDD: -29.38%
μƒ¤ν”„ λΉ„μ¨: 0.13
κ±°λ νμ: 12ν
μΉλ¥ : 50.00%

======================================================================
π“‹ μ „μ²΄ κ±°λ λ‚΄μ—­ (μ΄ 12κ±΄)
======================================================================
  1. 2025-01-23 |   λ§¤μ | κ°€κ²©:      377,300μ› | μλ‰: 2.64908561 | ν¬νΈν΄λ¦¬μ¤:      999,500μ›
  2. 2025-02-06 |   λ§¤λ„ | κ°€κ²©:      297,250μ› | μλ‰: 2.64908561 | ν¬νΈν΄λ¦¬μ¤:      787,047μ›
  3. 2025-03-30 |   λ§¤μ | κ°€κ²©:      186,600μ› | μλ‰: 4.21572054 | ν¬νΈν΄λ¦¬μ¤:      786,653μ›
  4. 2025-04-02 |   λ§¤λ„ | κ°€κ²©:      175,050μ› | μλ‰: 4.21572054 | ν¬νΈν΄λ¦¬μ¤:      737,593μ›
  5. 2025-04-19 |   λ§¤μ | κ°€κ²©:      201,800μ› | μλ‰: 3.65324135 | ν¬νΈν΄λ¦¬μ¤:      737,224μ›
  6. 2025-05-29 |   λ§¤λ„ | κ°€κ²©:      232,700μ› | μλ‰: 3.65324135 | ν¬νΈν΄λ¦¬μ¤:      849,684μ›
  7. 2025-07-10 |   λ§¤μ | κ°€κ²©:      221,600μ› | μλ‰: 3.83239785 | ν¬νΈν΄λ¦¬μ¤:      849,259μ›
  8. 2025-08-10 |   λ§¤λ„ | κ°€κ²©:      251,200μ› | μλ‰: 3.83239785 | ν¬νΈν΄λ¦¬μ¤:      962,217μ›
  9. 2025-08-13 |   λ§¤μ | κ°€κ²©:      275,100μ› | μλ‰: 3.49595014 | ν¬νΈν΄λ¦¬μ¤:      961,736μ›
 10. 2025-09-30 |   λ§¤λ„ | κ°€κ²©:      297,600μ› | μλ‰: 3.49595014 | ν¬νΈν΄λ¦¬μ¤:    1,039,875μ›
 11. 2025-10-15 |   λ§¤μ | κ°€κ²©:      295,300μ› | μλ‰: 3.51965671 | ν¬νΈν΄λ¦¬μ¤:    1,039,355μ›
 12. 2025-10-16 |   λ§¤λ„ | κ°€κ²©:      282,800μ› | μλ‰: 3.51965671 | ν¬νΈν΄λ¦¬μ¤:      994,861μ›
