======================================================================
π“ λ°±ν…μ¤ν… κ²°κ³Ό λ¦¬ν¬νΈ
======================================================================

μƒμ„± μ‹κ°„: 2026-01-02 14:25:43
μ „λµ: MACD_Trend_4hour
λ§μΌ“: KRW-SOL

======================================================================
β™οΈ μ „λµ μ„¤μ •
======================================================================
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
trend_ma_type: SMA
use_histogram_filter: True
min_histogram: 0
initial_cash: 1000000
commission: 0.0005
market: KRW-SOL
timeframe: minute
candle_minutes: 240
candles_count: 1000

======================================================================
π“ μ „λµ ν†µκ³„
======================================================================
total_signals: 565
buy_signals: 6
sell_signals: 559
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
use_trend_filter: True
use_histogram_filter: True
use_dual_trend: False
use_volume_filter: False

======================================================================
π’° λ°±ν…μ¤ν… κ²°κ³Ό
======================================================================
μ΄κΈ° μλ³Έ: 1,000,000μ›
μµμΆ… μμ‚°: 948,538μ›
μμ΄μµ: -51,462μ›
μ΄ μμµλ¥ : -5.15%
Buy & Hold: -24.08%
MDD: -16.88%
μƒ¤ν”„ λΉ„μ¨: -0.21
κ±°λ νμ: 26ν
μΉλ¥ : 46.15%

======================================================================
π“‹ μ „μ²΄ κ±°λ λ‚΄μ—­ (μ΄ 26κ±΄)
======================================================================
  1. 2025-07-24 |   λ§¤μ | κ°€κ²©:      256,900μ› | μλ‰: 3.89061892 | ν¬νΈν΄λ¦¬μ¤:      999,500μ›
  2. 2025-07-29 |   λ§¤λ„ | κ°€κ²©:      251,900μ› | μλ‰: 3.89061892 | ν¬νΈν΄λ¦¬μ¤:      979,557μ›
  3. 2025-07-29 |   λ§¤μ | κ°€κ²©:      254,000μ› | μλ‰: 3.85459490 | ν¬νΈν΄λ¦¬μ¤:      979,067μ›
  4. 2025-08-11 |   λ§¤λ„ | κ°€κ²©:      250,200μ› | μλ‰: 3.85459490 | ν¬νΈν΄λ¦¬μ¤:      963,937μ›
  5. 2025-08-11 |   λ§¤μ | κ°€κ²©:      246,100μ› | μλ‰: 3.91489421 | ν¬νΈν΄λ¦¬μ¤:      963,455μ›
  6. 2025-08-15 |   λ§¤λ„ | κ°€κ²©:      268,000μ› | μλ‰: 3.91489421 | ν¬νΈν΄λ¦¬μ¤:    1,048,667μ›
  7. 2025-08-15 |   λ§¤μ | κ°€κ²©:      271,900μ› | μλ‰: 3.85488311 | ν¬νΈν΄λ¦¬μ¤:    1,048,143μ›
  8. 2025-08-18 |   λ§¤λ„ | κ°€κ²©:      265,700μ› | μλ‰: 3.85488311 | ν¬νΈν΄λ¦¬μ¤:    1,023,730μ›
  9. 2025-08-18 |   λ§¤μ | κ°€κ²©:      265,700μ› | μλ‰: 3.85102919 | ν¬νΈν΄λ¦¬μ¤:    1,023,218μ›
 10. 2025-08-22 |   λ§¤λ„ | κ°€κ²©:      251,500μ› | μλ‰: 3.85102919 | ν¬νΈν΄λ¦¬μ¤:      968,050μ›
 11. 2025-08-25 |   λ§¤μ | κ°€κ²©:      277,200μ› | μλ‰: 3.49049621 | ν¬νΈν΄λ¦¬μ¤:      967,566μ›
 12. 2025-08-27 |   λ§¤λ„ | κ°€κ²©:      287,300μ› | μλ‰: 3.49049621 | ν¬νΈν΄λ¦¬μ¤:    1,002,318μ›
 13. 2025-08-30 |   λ§¤μ | κ°€κ²©:      284,600μ› | μλ‰: 3.52008782 | ν¬νΈν΄λ¦¬μ¤:    1,001,817μ›
 14. 2025-09-03 |   λ§¤λ„ | κ°€κ²©:      291,900μ› | μλ‰: 3.52008782 | ν¬νΈν΄λ¦¬μ¤:    1,027,000μ›
 15. 2025-09-05 |   λ§¤μ | κ°€κ²©:      284,100μ› | μλ‰: 3.61311643 | ν¬νΈν΄λ¦¬μ¤:    1,026,486μ›
 16. 2025-09-08 |   λ§¤λ„ | κ°€κ²©:      289,700μ› | μλ‰: 3.61311643 | ν¬νΈν΄λ¦¬μ¤:    1,046,196μ›
 17. 2025-09-14 |   λ§¤μ | κ°€κ²©:      336,000μ› | μλ‰: 3.11212313 | ν¬νΈν΄λ¦¬μ¤:    1,045,673μ›
 18. 2025-09-18 |   λ§¤λ„ | κ°€κ²©:      342,200μ› | μλ‰: 3.11212313 | ν¬νΈν΄λ¦¬μ¤:    1,064,436μ›
 19. 2025-09-20 |   λ§¤μ | κ°€κ²©:      331,100μ› | μλ‰: 3.21324021 | ν¬νΈν΄λ¦¬μ¤:    1,063,904μ›
 20. 2025-09-24 |   λ§¤λ„ | κ°€κ²©:      297,600μ› | μλ‰: 3.21324021 | ν¬νΈν΄λ¦¬μ¤:      955,782μ›
 21. 2025-10-01 |   λ§¤μ | κ°€κ²©:      309,300μ› | μλ‰: 3.08860092 | ν¬νΈν΄λ¦¬μ¤:      955,304μ›
 22. 2025-10-04 |   λ§¤λ„ | κ°€κ²©:      325,900μ› | μλ‰: 3.08860092 | ν¬νΈν΄λ¦¬μ¤:    1,006,072μ›
 23. 2025-10-04 |   λ§¤μ | κ°€κ²©:      327,200μ› | μλ‰: 3.07325402 | ν¬νΈν΄λ¦¬μ¤:    1,005,569μ›
 24. 2025-10-10 |   λ§¤λ„ | κ°€κ²©:      312,000μ› | μλ‰: 3.07325402 | ν¬νΈν΄λ¦¬μ¤:      958,376μ›
 25. 2025-10-27 |   λ§¤μ | κ°€κ²©:      301,900μ› | μλ‰: 3.17289380 | ν¬νΈν΄λ¦¬μ¤:      957,897μ›
 26. 2025-10-27 |   λ§¤λ„ | κ°€κ²©:      299,100μ› | μλ‰: 3.17289380 | ν¬νΈν΄λ¦¬μ¤:      948,538μ›
