======================================================================
π“ λ°±ν…μ¤ν… κ²°κ³Ό λ¦¬ν¬νΈ
======================================================================

μƒμ„± μ‹κ°„: 2025-12-20 09:31:55
μ „λµ: MACD_Trend_Filter
λ§μΌ“: KRW-BTC

======================================================================
β™οΈ μ „λµ μ„¤μ •
======================================================================
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
trend_ma_type: SMA
use_histogram_filter: True
min_histogram: 0
initial_cash: 1000000
commission: 0.0005
market: KRW-BTC
timeframe: daily
candles_count: 500

======================================================================
π“ μ „λµ ν†µκ³„
======================================================================
total_signals: 95
buy_signals: 8
sell_signals: 87
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
use_trend_filter: True
use_histogram_filter: True
use_dual_trend: False
use_volume_filter: False

======================================================================
π’° λ°±ν…μ¤ν… κ²°κ³Ό
======================================================================
μ΄κΈ° μλ³Έ: 1,000,000μ›
μµμΆ… μμ‚°: 1,383,463μ›
μμ΄μµ: 383,463μ›
μ΄ μμµλ¥ : 38.35%
Buy & Hold: 52.21%
MDD: -28.89%
μƒ¤ν”„ λΉ„μ¨: 0.84
κ±°λ νμ: 42ν
μΉλ¥ : 42.86%

======================================================================
π“‹ μ „μ²΄ κ±°λ λ‚΄μ—­ (μ΄ 42κ±΄)
======================================================================

[κ±°λ #1] πΆ λ§¤μ
  λ‚ μ§: 2024-08-10 09:00:00
  κ°€κ²©: 85,669,000μ›
  μλ‰: 0.01166700
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 999,500μ›

[κ±°λ #2] π”΄ λ§¤λ„
  λ‚ μ§: 2024-08-28 09:00:00
  κ°€κ²©: 80,569,000μ›
  μλ‰: 0.01166700
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 939,528μ›

[κ±°λ #3] πΆ λ§¤μ
  λ‚ μ§: 2024-08-29 09:00:00
  κ°€κ²©: 80,790,000μ›
  μλ‰: 0.01162345
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 939,059μ›

[κ±°λ #4] π”΄ λ§¤λ„
  λ‚ μ§: 2024-10-01 09:00:00
  κ°€κ²©: 81,500,000μ›
  μλ‰: 0.01162345
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 946,838μ›

[κ±°λ #5] πΆ λ§¤μ
  λ‚ μ§: 2024-10-02 09:00:00
  κ°€κ²©: 81,707,000μ›
  μλ‰: 0.01158241
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 946,364μ›

[κ±°λ #6] π”΄ λ§¤λ„
  λ‚ μ§: 2024-11-03 09:00:00
  κ°€κ²©: 95,883,000μ›
  μλ‰: 0.01158241
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,110,001μ›

[κ±°λ #7] πΆ λ§¤μ
  λ‚ μ§: 2024-11-04 09:00:00
  κ°€κ²©: 94,289,000μ›
  μλ‰: 0.01176644
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,109,446μ›

[κ±°λ #8] π”΄ λ§¤λ„
  λ‚ μ§: 2024-11-25 09:00:00
  κ°€κ²©: 129,791,000μ›
  μλ‰: 0.01176644
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,526,415μ›

[κ±°λ #9] πΆ λ§¤μ
  λ‚ μ§: 2024-11-26 09:00:00
  κ°€κ²©: 128,783,000μ›
  μλ‰: 0.01184668
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,525,652μ›

[κ±°λ #10] π”΄ λ§¤λ„
  λ‚ μ§: 2024-12-20 09:00:00
  κ°€κ²©: 148,138,000μ›
  μλ‰: 0.01184668
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,754,067μ›

[κ±°λ #11] πΆ λ§¤μ
  λ‚ μ§: 2024-12-21 09:00:00
  κ°€κ²©: 147,830,000μ›
  μλ‰: 0.01185950
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,753,190μ›

[κ±°λ #12] π”΄ λ§¤λ„
  λ‚ μ§: 2025-01-07 09:00:00
  κ°€κ²©: 144,789,000μ›
  μλ‰: 0.01185950
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,716,266μ›

[κ±°λ #13] πΆ λ§¤μ
  λ‚ μ§: 2025-01-08 09:00:00
  κ°€κ²©: 142,368,000μ›
  μλ‰: 0.01204911
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,715,408μ›

[κ±°λ #14] π”΄ λ§¤λ„
  λ‚ μ§: 2025-02-01 09:00:00
  κ°€κ²©: 157,330,000μ›
  μλ‰: 0.01204911
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,894,739μ›

[κ±°λ #15] πΆ λ§¤μ
  λ‚ μ§: 2025-02-02 09:00:00
  κ°€κ²©: 154,000,000μ›
  μλ‰: 0.01229735
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,893,792μ›

[κ±°λ #16] π”΄ λ§¤λ„
  λ‚ μ§: 2025-03-06 09:00:00
  κ°€κ²©: 133,870,000μ›
  μλ‰: 0.01229735
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,645,423μ›

[κ±°λ #17] πΆ λ§¤μ
  λ‚ μ§: 2025-03-11 09:00:00
  κ°€κ²©: 123,232,000μ›
  μλ‰: 0.01334556
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,644,600μ›

[κ±°λ #18] π”΄ λ§¤λ„
  λ‚ μ§: 2025-03-13 09:00:00
  κ°€κ²©: 120,216,000μ›
  μλ‰: 0.01334556
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,603,548μ›

[κ±°λ #19] πΆ λ§¤μ
  λ‚ μ§: 2025-03-14 09:00:00
  κ°€κ²©: 123,878,000μ›
  μλ‰: 0.01293810
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,602,746μ›

[κ±°λ #20] π”΄ λ§¤λ„
  λ‚ μ§: 2025-03-16 09:00:00
  κ°€κ²©: 121,749,000μ›
  μλ‰: 0.01293810
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,574,413μ›

[κ±°λ #21] πΆ λ§¤μ
  λ‚ μ§: 2025-03-19 09:00:00
  κ°€κ²©: 127,194,000μ›
  μλ‰: 0.01237186
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,573,626μ›

[κ±°λ #22] π”΄ λ§¤λ„
  λ‚ μ§: 2025-03-29 09:00:00
  κ°€κ²©: 123,378,000μ›
  μλ‰: 0.01237186
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,525,652μ›

[κ±°λ #23] πΆ λ§¤μ
  λ‚ μ§: 2025-04-01 09:00:00
  κ°€κ²©: 126,632,000μ›
  μλ‰: 0.01204189
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,524,889μ›

[κ±°λ #24] π”΄ λ§¤λ„
  λ‚ μ§: 2025-04-02 09:00:00
  κ°€κ²©: 122,798,000μ›
  μλ‰: 0.01204189
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,477,981μ›

[κ±°λ #25] πΆ λ§¤μ
  λ‚ μ§: 2025-04-22 09:00:00
  κ°€κ²©: 133,855,000μ›
  μλ‰: 0.01103614
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,477,242μ›

[κ±°λ #26] π”΄ λ§¤λ„
  λ‚ μ§: 2025-05-06 09:00:00
  κ°€κ²©: 137,400,000μ›
  μλ‰: 0.01103614
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,515,607μ›

[κ±°λ #27] πΆ λ§¤μ
  λ‚ μ§: 2025-05-07 09:00:00
  κ°€κ²©: 137,660,000μ›
  μλ‰: 0.01100428
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,514,849μ›

[κ±°λ #28] π”΄ λ§¤λ„
  λ‚ μ§: 2025-05-09 09:00:00
  κ°€κ²©: 143,720,000μ›
  μλ‰: 0.01100428
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,580,744μ›

[κ±°λ #29] πΆ λ§¤μ
  λ‚ μ§: 2025-05-25 09:00:00
  κ°€κ²©: 152,133,000μ›
  μλ‰: 0.01038535
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,579,954μ›

[κ±°λ #30] π”΄ λ§¤λ„
  λ‚ μ§: 2025-06-27 09:00:00
  κ°€κ²©: 147,058,000μ›
  μλ‰: 0.01038535
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,526,485μ›

[κ±°λ #31] πΆ λ§¤μ
  λ‚ μ§: 2025-07-25 09:00:00
  κ°€κ²©: 160,217,000μ›
  μλ‰: 0.00952284
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,525,722μ›

[κ±°λ #32] π”΄ λ§¤λ„
  λ‚ μ§: 2025-08-13 09:00:00
  κ°€κ²©: 168,051,000μ›
  μλ‰: 0.00952284
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,599,523μ›

[κ±°λ #33] πΆ λ§¤μ
  λ‚ μ§: 2025-08-18 09:00:00
  κ°€κ²©: 161,513,000μ›
  μλ‰: 0.00989842
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,598,724μ›

[κ±°λ #34] π”΄ λ§¤λ„
  λ‚ μ§: 2025-09-07 09:00:00
  κ°€κ²©: 155,001,000μ›
  μλ‰: 0.00989842
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,533,498μ›

[κ±°λ #35] πΆ λ§¤μ
  λ‚ μ§: 2025-09-26 09:00:00
  κ°€κ²©: 158,128,000μ›
  μλ‰: 0.00969298
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,532,731μ›

[κ±°λ #36] π”΄ λ§¤λ„
  λ‚ μ§: 2025-10-01 09:00:00
  κ°€κ²©: 168,424,000μ›
  μλ‰: 0.00969298
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,631,714μ›

[κ±°λ #37] πΆ λ§¤μ
  λ‚ μ§: 2025-10-13 09:00:00
  κ°€κ²©: 171,680,000μ›
  μλ‰: 0.00949964
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,630,898μ›

[κ±°λ #38] π”΄ λ§¤λ„
  λ‚ μ§: 2025-11-04 09:00:00
  κ°€κ²©: 152,873,000μ›
  μλ‰: 0.00949964
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,451,512μ›

[κ±°λ #39] πΆ λ§¤μ
  λ‚ μ§: 2025-11-05 09:00:00
  κ°€κ²©: 156,008,000μ›
  μλ‰: 0.00929944
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,450,786μ›

[κ±°λ #40] π”΄ λ§¤λ„
  λ‚ μ§: 2025-11-06 09:00:00
  κ°€κ²©: 151,401,000μ›
  μλ‰: 0.00929944
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,407,240μ›

[κ±°λ #41] πΆ λ§¤μ
  λ‚ μ§: 2025-11-10 09:00:00
  κ°€κ²©: 156,797,000μ›
  μλ‰: 0.00897043
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,406,536μ›

[κ±°λ #42] π”΄ λ§¤λ„
  λ‚ μ§: 2025-11-11 09:00:00
  κ°€κ²©: 154,302,000μ›
  μλ‰: 0.00897043
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,383,463μ›

