======================================================================
π“ λ°±ν…μ¤ν… κ²°κ³Ό λ¦¬ν¬νΈ
======================================================================

μƒμ„± μ‹κ°„: 2025-12-20 09:19:58
μ „λµ: MACD_Trend_4hour
λ§μΌ“: KRW-SOL

======================================================================
β™οΈ μ „λµ μ„¤μ •
======================================================================
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
trend_ma_type: SMA
use_histogram_filter: True
min_histogram: 0
initial_cash: 1000000
commission: 0.0005
market: KRW-SOL
timeframe: minute
candle_minutes: 240
candles_count: 1000

======================================================================
π“ μ „λµ ν†µκ³„
======================================================================
total_signals: 498
buy_signals: 9
sell_signals: 489
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
use_trend_filter: True
use_histogram_filter: True
use_dual_trend: False
use_volume_filter: False

======================================================================
π’° λ°±ν…μ¤ν… κ²°κ³Ό
======================================================================
μ΄κΈ° μλ³Έ: 1,000,000μ›
μµμΆ… μμ‚°: 1,230,492μ›
μμ΄μµ: 230,492μ›
μ΄ μμµλ¥ : 23.05%
Buy & Hold: -8.85%
MDD: -19.68%
μƒ¤ν”„ λΉ„μ¨: 0.44
κ±°λ νμ: 38ν
μΉλ¥ : 57.89%

======================================================================
π“‹ μ „μ²΄ κ±°λ λ‚΄μ—­ (μ΄ 38κ±΄)
======================================================================
  1. 2025-07-07 |   λ§¤μ | κ°€κ²©:      206,600μ› | μλ‰: 4.83785092 | ν¬νΈν΄λ¦¬μ¤:      999,500μ›
  2. 2025-07-08 |   λ§¤λ„ | κ°€κ²©:      203,800μ› | μλ‰: 4.83785092 | ν¬νΈν΄λ¦¬μ¤:      985,461μ›
  3. 2025-07-08 |   λ§¤μ | κ°€κ²©:      203,850μ› | μλ‰: 4.83182884 | ν¬νΈν΄λ¦¬μ¤:      984,968μ›
  4. 2025-07-12 |   λ§¤λ„ | κ°€κ²©:      218,950μ› | μλ‰: 4.83182884 | ν¬νΈν΄λ¦¬μ¤:    1,057,400μ›
  5. 2025-07-12 |   λ§¤μ | κ°€κ²©:      215,450μ› | μλ‰: 4.90541314 | ν¬νΈν΄λ¦¬μ¤:    1,056,871μ›
  6. 2025-07-15 |   λ§¤λ„ | κ°€κ²©:      221,950μ› | μλ‰: 4.90541314 | ν¬νΈν΄λ¦¬μ¤:    1,088,212μ›
  7. 2025-07-15 |   λ§¤μ | κ°€κ²©:      217,100μ› | μλ‰: 5.00998601 | ν¬νΈν΄λ¦¬μ¤:    1,087,668μ›
  8. 2025-07-19 |   λ§¤λ„ | κ°€κ²©:      242,300μ› | μλ‰: 5.00998601 | ν¬νΈν΄λ¦¬μ¤:    1,213,313μ›
  9. 2025-07-19 |   λ§¤μ | κ°€κ²©:      241,950μ› | μλ‰: 5.01221737 | ν¬νΈν΄λ¦¬μ¤:    1,212,706μ›
 10. 2025-07-23 |   λ§¤λ„ | κ°€κ²©:      268,400μ› | μλ‰: 5.01221737 | ν¬νΈν΄λ¦¬μ¤:    1,344,607μ›
 11. 2025-07-23 |   λ§¤μ | κ°€κ²©:      262,650μ› | μλ‰: 5.11682543 | ν¬νΈν΄λ¦¬μ¤:    1,343,934μ›
 12. 2025-07-29 |   λ§¤λ„ | κ°€κ²©:      251,900μ› | μλ‰: 5.11682543 | ν¬νΈν΄λ¦¬μ¤:    1,288,284μ›
 13. 2025-07-29 |   λ§¤μ | κ°€κ²©:      254,000μ› | μλ‰: 5.06944772 | ν¬νΈν΄λ¦¬μ¤:    1,287,640μ›
 14. 2025-08-11 |   λ§¤λ„ | κ°€κ²©:      250,200μ› | μλ‰: 5.06944772 | ν¬νΈν΄λ¦¬μ¤:    1,267,742μ›
 15. 2025-08-11 |   λ§¤μ | κ°€κ²©:      246,100μ› | μλ‰: 5.14875157 | ν¬νΈν΄λ¦¬μ¤:    1,267,108μ›
 16. 2025-08-13 |   λ§¤λ„ | κ°€κ²©:      262,400μ› | μλ‰: 5.14875157 | ν¬νΈν΄λ¦¬μ¤:    1,350,357μ›
 17. 2025-08-15 |   λ§¤μ | κ°€κ²©:      271,900μ› | μλ‰: 4.96389009 | ν¬νΈν΄λ¦¬μ¤:    1,349,682μ›
 18. 2025-08-19 |   λ§¤λ„ | κ°€κ²©:      248,700μ› | μλ‰: 4.96389009 | ν¬νΈν΄λ¦¬μ¤:    1,233,902μ›
 19. 2025-08-19 |   λ§¤μ | κ°€κ²©:      250,800μ› | μλ‰: 4.91740532 | ν¬νΈν΄λ¦¬μ¤:    1,233,285μ›
 20. 2025-08-19 |   λ§¤λ„ | κ°€κ²©:      248,500μ› | μλ‰: 4.91740532 | ν¬νΈν΄λ¦¬μ¤:    1,221,364μ›
 21. 2025-08-20 |   λ§¤μ | κ°€κ²©:      253,200μ› | μλ‰: 4.82130155 | ν¬νΈν΄λ¦¬μ¤:    1,220,754μ›
 22. 2025-08-21 |   λ§¤λ„ | κ°€κ²©:      260,600μ› | μλ‰: 4.82130155 | ν¬νΈν΄λ¦¬μ¤:    1,255,803μ›
 23. 2025-08-25 |   λ§¤μ | κ°€κ²©:      277,200μ› | μλ‰: 4.52804859 | ν¬νΈν΄λ¦¬μ¤:    1,255,175μ›
 24. 2025-08-27 |   λ§¤λ„ | κ°€κ²©:      287,300μ› | μλ‰: 4.52804859 | ν¬νΈν΄λ¦¬μ¤:    1,300,258μ›
 25. 2025-08-30 |   λ§¤μ | κ°€κ²©:      284,600μ› | μλ‰: 4.56643632 | ν¬νΈν΄λ¦¬μ¤:    1,299,608μ›
 26. 2025-09-03 |   λ§¤λ„ | κ°€κ²©:      291,900μ› | μλ‰: 4.56643632 | ν¬νΈν΄λ¦¬μ¤:    1,332,276μ›
 27. 2025-09-05 |   λ§¤μ | κ°€κ²©:      284,100μ› | μλ‰: 4.68711774 | ν¬νΈν΄λ¦¬μ¤:    1,331,610μ›
 28. 2025-09-08 |   λ§¤λ„ | κ°€κ²©:      289,700μ› | μλ‰: 4.68711774 | ν¬νΈν΄λ¦¬μ¤:    1,357,179μ›
 29. 2025-09-14 |   λ§¤μ | κ°€κ²©:      336,000μ› | μλ‰: 4.03720384 | ν¬νΈν΄λ¦¬μ¤:    1,356,500μ›
 30. 2025-09-18 |   λ§¤λ„ | κ°€κ²©:      342,200μ› | μλ‰: 4.03720384 | ν¬νΈν΄λ¦¬μ¤:    1,380,840μ›
 31. 2025-09-20 |   λ§¤μ | κ°€κ²©:      331,100μ› | μλ‰: 4.16837804 | ν¬νΈν΄λ¦¬μ¤:    1,380,150μ›
 32. 2025-09-24 |   λ§¤λ„ | κ°€κ²©:      297,600μ› | μλ‰: 4.16837804 | ν¬νΈν΄λ¦¬μ¤:    1,239,889μ›
 33. 2025-10-01 |   λ§¤μ | κ°€κ²©:      309,300μ› | μλ‰: 4.00668964 | ν¬νΈν΄λ¦¬μ¤:    1,239,269μ›
 34. 2025-10-04 |   λ§¤λ„ | κ°€κ²©:      325,900μ› | μλ‰: 4.00668964 | ν¬νΈν΄λ¦¬μ¤:    1,305,127μ›
 35. 2025-10-04 |   λ§¤μ | κ°€κ²©:      327,200μ› | μλ‰: 3.98678087 | ν¬νΈν΄λ¦¬μ¤:    1,304,475μ›
 36. 2025-10-10 |   λ§¤λ„ | κ°€κ²©:      312,000μ› | μλ‰: 3.98678087 | ν¬νΈν΄λ¦¬μ¤:    1,243,254μ›
 37. 2025-10-27 |   λ§¤μ | κ°€κ²©:      301,900μ› | μλ‰: 4.11603864 | ν¬νΈν΄λ¦¬μ¤:    1,242,632μ›
 38. 2025-10-27 |   λ§¤λ„ | κ°€κ²©:      299,100μ› | μλ‰: 4.11603864 | ν¬νΈν΄λ¦¬μ¤:    1,230,492μ›
