======================================================================
π“ λ°±ν…μ¤ν… κ²°κ³Ό λ¦¬ν¬νΈ
======================================================================

μƒμ„± μ‹κ°„: 2025-12-20 09:32:26
μ „λµ: MACD_Trend_Filter_Hourly_Check
λ§μΌ“: KRW-BTC

======================================================================
β™οΈ μ „λµ μ„¤μ •
======================================================================
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
trend_ma_type: SMA
use_histogram_filter: True
min_histogram: 0
initial_cash: 1000000
commission: 0.0005
market: KRW-BTC
timeframe: daily
candles_count: 500

======================================================================
π“ μ „λµ ν†µκ³„
======================================================================
macd_fast: 12
macd_slow: 26
macd_signal: 9
trend_ma_period: 200
use_trend_filter: True
use_histogram_filter: True
check_interval: 1μ‹κ°„ (μ‹λ®¬λ μ΄μ…)
total_signals: 8
buy_signals: 8
sell_signals: 8

======================================================================
π’° λ°±ν…μ¤ν… κ²°κ³Ό
======================================================================
μ΄κΈ° μλ³Έ: 1,000,000μ›
μµμΆ… μμ‚°: 1,055,108μ›
μμ΄μµ: 55,108μ›
μ΄ μμµλ¥ : 5.51%
Buy & Hold: 52.13%
MDD: -13.12%
μƒ¤ν”„ λΉ„μ¨: 0.43
κ±°λ νμ: 8ν
μΉλ¥ : 37.50%

======================================================================
π“‹ μ „μ²΄ κ±°λ λ‚΄μ—­ (μ΄ 16κ±΄)
======================================================================

[κ±°λ #1] πΆ λ§¤μ
  λ‚ μ§: 2025-03-05 09:00:00
  κ°€κ²©: 134,990,000μ›
  μλ‰: 0.00740425
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 999,500μ›

[κ±°λ #2] π”΄ λ§¤λ„
  λ‚ μ§: 2025-03-09 09:00:00
  κ°€κ²©: 121,111,000μ›
  μλ‰: 0.00740425
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 896,288μ›
  μμµ: -103,712μ›
  μμµλ¥ : -10.37%

[κ±°λ #3] πΆ λ§¤μ
  λ‚ μ§: 2025-03-15 09:00:00
  κ°€κ²©: 124,000,000μ›
  μλ‰: 0.00722452
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 895,840μ›

[κ±°λ #4] π”΄ λ§¤λ„
  λ‚ μ§: 2025-03-18 09:00:00
  κ°€κ²©: 121,272,000μ›
  μλ‰: 0.00722452
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 875,693μ›
  μμµ: -124,307μ›
  μμµλ¥ : -12.43%

[κ±°λ #5] πΆ λ§¤μ
  λ‚ μ§: 2025-05-08 09:00:00
  κ°€κ²©: 144,780,000μ›
  μλ‰: 0.00604542
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 875,255μ›

[κ±°λ #6] π”΄ λ§¤λ„
  λ‚ μ§: 2025-05-24 09:00:00
  κ°€κ²©: 150,660,000μ›
  μλ‰: 0.00604542
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 910,347μ›
  μμµ: -89,653μ›
  μμµλ¥ : -8.97%

[κ±°λ #7] πΆ λ§¤μ
  λ‚ μ§: 2025-06-26 09:00:00
  κ°€κ²©: 146,852,000μ›
  μλ‰: 0.00619598
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 909,892μ›

[κ±°λ #8] π”΄ λ§¤λ„
  λ‚ μ§: 2025-07-24 09:00:00
  κ°€κ²©: 160,928,000μ›
  μλ‰: 0.00619598
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 996,608μ›
  μμµ: -3,392μ›
  μμµλ¥ : -0.34%

[κ±°λ #9] πΆ λ§¤μ
  λ‚ μ§: 2025-08-12 09:00:00
  κ°€κ²©: 164,298,000μ›
  μλ‰: 0.00606282
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 996,110μ›

[κ±°λ #10] π”΄ λ§¤λ„
  λ‚ μ§: 2025-08-17 09:00:00
  κ°€κ²©: 163,111,000μ›
  μλ‰: 0.00606282
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 988,419μ›
  μμµ: -11,581μ›
  μμµλ¥ : -1.16%

[κ±°λ #11] πΆ λ§¤μ
  λ‚ μ§: 2025-09-06 09:00:00
  κ°€κ²©: 154,325,000μ›
  μλ‰: 0.00640158
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 987,924μ›

[κ±°λ #12] π”΄ λ§¤λ„
  λ‚ μ§: 2025-09-25 09:00:00
  κ°€κ²©: 158,200,000μ›
  μλ‰: 0.00640158
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,012,224μ›
  μμµ: +12,224μ›
  μμµλ¥ : +1.22%

[κ±°λ #13] πΆ λ§¤μ
  λ‚ μ§: 2025-09-30 09:00:00
  κ°€κ²©: 162,828,000μ›
  μλ‰: 0.00621342
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,011,718μ›

[κ±°λ #14] π”΄ λ§¤λ„
  λ‚ μ§: 2025-10-12 09:00:00
  κ°€κ²©: 173,833,000μ›
  μλ‰: 0.00621342
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,079,557μ›
  μμµ: +79,557μ›
  μμµλ¥ : +7.96%

[κ±°λ #15] πΆ λ§¤μ
  λ‚ μ§: 2025-10-28 09:00:00
  κ°€κ²©: 168,263,000μ›
  μλ‰: 0.00641268
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,079,017μ›

[κ±°λ #16] π”΄ λ§¤λ„
  λ‚ μ§: 2025-10-29 09:00:00
  κ°€κ²©: 164,617,000μ›
  μλ‰: 0.00641268
  ν¬νΈν΄λ¦¬μ¤ κ°€μΉ: 1,055,108μ›
  μμµ: +55,108μ›
  μμµλ¥ : +5.51%

